{
  "name": "observable-x",
  "version": "0.0.0",
  "description": "Lightweight, \"hot\", multicast, extensible observables.",
  "main": "index.js",
  "keywords": [
    "observable",
    "observer",
    "subject",
    "multicast",
    "reactive"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sVaterlaus/observable-x.git"
  },
  "author": "Spencer Vaterlaus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sVaterlaus/observable-x/issues"
  },
  "homepage": "https://github.com/sVaterlaus/observable-x#readme",
  "dependencies": {},
  "standard": {
    "env": [
      "node"
    ]
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jsdom": "^15.1.1",
    "standard": "^14.3.1"
  }
}
